spring.application.name=articles-service


datasource.url=jdbc:postgresql://localhost:5432/articles-kotlin-db
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:db/migration/postgresql

api.paths.users=/api/users
api.paths.articles=/api/articles
api.paths.reviews=/api/reviews
api.paths.registration=/api/registration
api.paths.auth=/api/auth

jwt.realm=realm
jwt.secret=secret
jwt.issuer=issuer
jwt.audience=audience
jwt.expiresIn=3600000

bcrypt.salt=$2a$11$BjhXU8dVn6X.KHfQACLkguxJfAftkL95cROf4k.aagsioI33LqFvm

